{
  "name": "2dstock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "npm run generate:market-checkpoint && npm run test:market-bootstrap && next build",
    "start": "next start",
    "lint": "next lint",
    "test:cashflows": "node --experimental-strip-types scripts/test-cashflows.mjs",
    "test:gameplay": "tsx scripts/test-gameplay.ts",
    "test:splits": "tsx scripts/test-leverage-splits.ts",
    "test:learning": "tsx scripts/test-learning-journey.ts",
    "test:zerodte": "tsx scripts/test-zero-dte.ts",
    "test:optionsplit": "tsx scripts/test-option-split.ts",
    "test:levchart": "tsx scripts/test-leverage-chart.ts",
    "test:minigame": "tsx scripts/test-minigame.ts",
    "test:tetris": "tsx scripts/test-tetris-logic.ts",
    "test:indicators": "tsx scripts/test-chart-indicators.ts",
    "test:ipo": "tsx scripts/test-ipo.ts",
    "test:requests": "tsx scripts/test-stock-requests.ts",
    "test:compensation": "tsx scripts/test-operational-compensation.ts",
    "test:myroom": "tsx scripts/test-myroom.ts",
    "test:taxonomy": "tsx scripts/test-market-taxonomy.ts",
    "test:company": "tsx scripts/test-player-company.ts",
    "test:company-foundation": "tsx scripts/test-company-foundation-requests.ts",
    "test:averaging": "tsx scripts/test-averaging-calculator.ts",
    "test:amc": "tsx scripts/test-asset-manager.ts",
    "test:market-bootstrap": "tsx scripts/test-market-bootstrap.ts",
    "test:account-cache": "tsx scripts/test-account-cache.ts",
    "generate:market-checkpoint": "tsx scripts/generate-market-checkpoint.ts",
    "import:companies": "node scripts/import-companies.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "lightweight-charts": "^4.2.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  }
}
